{
  "backendPort": 8000,
  "backendTimeout": 20000,
  "themeMode": "light",
  "hostMode": "web",
  "showDrawPanel": false,
  "transferDefaultIp": "DEMO",
  "showTransferPanel": false,
  "transferPlacement": "side-panel",
  "transferProtocol": "none"
}